<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Usage of CSS Variables withs JS</title>
</head>
<body>
  <h2>Usage of CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#f2f2f2">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
  :root {
    --base: red;
    --spacing: 20px;
    --blur: 10px;
  }

  img {
    padding: var(--spacing);
    background: var(--base);
    filter: blur(var(--blur));
  }

  h2 {
    color: var(--base);
  }
    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    a {
      color: var(--base);
      text-decoration: none;
    }

    input {
      width:100px;
    }
  </style>

  <script>
  const allItems = document.querySelectorAll('.controls input');

  function changeVariables() {
    const typeVal= this.dataset.sizing || '';
    document.documentElement.style.setProperty(`--${this.name}`, this.value + typeVal )
    console.log(typeVal)
  }

  allItems.forEach(item => item.addEventListener('change', changeVariables))
  allItems.forEach(item => item.addEventListener('mousemove', changeVariables))
  </script>

</body>
</html>
